Status * captured

 

 

 

Payment Id * 164.0233615111289
Email * sachinm5313@gmail,com
Mobile * 8856819565

 

Amount (Rs,) * 27102

 

Date Thu Dec 23 09:59:57
IST 2021

 

 

 

APPROVED OR
Description COMPLETED
SUCCESSFULLY

Walchand. College of Engineering, Sangli
(Student Admission & Enrollment System)

Walchand. College of Engineering, Sangli
(Student Admission & Enrollment System)

 

SEE

Status *

captured

 

Payment Id *

1640233615111289

 

Email *

sachinm5313@gmail,com

 

Mobile *

8856819565

 

Amount CRs,) *

27102

 

Date

Thu Dec 23 09:59:57
IST 2021

 

 

Description

 

 

APPROVED OR
COMPLETED
SUCCESSFULLY
tome v


WCOE Support 10:00 AM

Inbox
1640233615111289

